# Database Configuration - Development/Test
DB_USER=developer
DB_PASS=123456
DB_NAME=ecommerce
DB_HOST=127.0.0.1
DB_PORT=3306

# JSON Web Token
JWT_SECRET=your_very_secure_secret_key

# Server Configuration
PORT=4000

# Production Database URL
DATABASE_URL=mysql://username:password@host:port/database_name

# Optional Test Database
DB_TEST_NAME=ecommerce_test

# Optional Environment Setting
NODE_ENV=development # or "production" or "test"